Repository: Xviue/MinePackEditor
Catalog: Localization/Settings/Resources.*.resx
Languages: zh_hans

# Config:general.autoSaveOnSwitch:Name
source: Auto-save on Tab Switch
zh_hans: 切换标签时自动保存

# Config:general.autoSaveOnSwitch:Desc
source: Whether to automatically save the current file when switching tabs
zh_hans: 切换选项卡时是否自动保存当前文件

# Config:image.maxDecodeWidth:Name
source: Max Decode Width
zh_hans: 最大解码宽度

# Config:image.maxDecodeWidth:Desc
source: Prevents excessive memory usage from oversized images, in pixels
zh_hans: 防止超大图片占用过多内存，单位为像素

# Config:image.maxZoomScale:Name
source: Max Zoom Scale
zh_hans: 最大缩放倍数

# Config:image.maxZoomScale:Desc
source: Maximum zoom magnification allowed by the image viewer
zh_hans: 图片查看器允许的最大放大倍数

# Config:image.minZoomScale:Name
source: Min Zoom Scale
zh_hans: 最小缩放倍数

# Config:image.minZoomScale:Desc
source: Minimum zoom reduction allowed by the image viewer
zh_hans: 图片查看器允许的最小缩小倍数

# Config:image.zoomStep:Name
source: Zoom Step
zh_hans: 缩放步长

# Config:image.zoomStep:Desc
source: Scale factor applied per mouse wheel zoom step
zh_hans: 每次滚轮缩放的比例系数

# Config:session.lastOpenDirectories:Name
source: Last Opened Directories
zh_hans: 上次打开的根目录

# Config:session.lastOpenDirectories:Desc
source: List of root directory paths opened in the last session
zh_hans: 上次会话中打开的根目录路径列表

# Config:session.lastOpenFiles:Name
source: Last Opened Files
zh_hans: 上次打开的文件

# Config:session.lastOpenFiles:Desc
source: List of file paths opened in the last session
zh_hans: 上次会话中打开的文件路径列表

# Config:editor.fileAssociations:Name
source: File Associations
zh_hans: 文件关联

# Config:editor.fileAssociations:Desc
source: Custom file extension to editor mappings
zh_hans: 用户自定义的文件后缀与编辑器映射

# Editor:text:Name
source: *Text Editor
zh_hans: 文本编辑器

# Editor:text:Desc
source: *Default text editing control
zh_hans: 默认的文字编辑控件

# Editor:image:Name
source: *Static Image Viewer
zh_hans: 静态图片查看器

# Editor:image:Desc
source: *You can view static images, the same goes for .gif
zh_hans: 可查看静态的图片，.gif同理

# Editor:unsupported:Name
source: *Unsupported File
zh_hans: 不支持的文件

# Editor:unsupported:Desc
source: *Unsupported file type
zh_hans: 不支持的文件类型

# Category.General
source: General
zh_hans: 通用

# Category.Viewer
source: Viewer
zh_hans: 视图

# Config:general.language:Name
source: Language
zh_hans: 语言设置

# Config:general.language:Desc
source: The language that Editor uses (Apply when restarted)
zh_hans: 编辑器所使用的语言（重启后生效）

# Group.Viewer.ImageViewer
source: *Image Viewer
zh_hans: 图片查看器

# Category.Editor
source: Editor
zh_hans: 编辑器

# Category.Session
source: Session
zh_hans: 会话持久化

# SearchResultPrefix
source: All the configs included "
zh_hans: 所有关于“
